.index-posts {
    padding-top: 6em;
    padding-bottom: 6em;

    &__cards {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
        gap: 2em;

        @include break(phablet) {
            grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
        }

        @include break(mobile) {
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        }

        &__card {
            border-radius: 8px;
            box-shadow: 0 16px 24px rgb(167 71 153 / 6%);
            display: flex;
            flex-flow: column nowrap;
            height: 24rem;
            justify-content: flex-end;
            overflow: hidden;
            padding: 2.4em;
            position: relative;

            &-overlay {
                display: block!important;
                z-index: 5;
                background: rgba(89,74,66,.5);
            }

            img {
                height: 100%;
                left: 0;
                object-fit: cover;
                position: absolute;
                top: 0;
                width: 100%;
            }

            &-content {
                align-items: center;
                display: flex;
                flex-flow: row wrap;
                position: relative;
                z-index: 10;

                h2 {
                    color: #fff;
                    margin-top: 0.56em;
                    width: 100%;
                }

                span {
                    font-size: .8rem;
                    color: #fff;
                    text-transform: uppercase;
                }
            }
        }
    }
}