.background-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.button {
    align-items: center;
    border-radius: 4px;
    border: 1px solid $primaryColor;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: $headingText;
    font-size: 0.8rem;
    justify-content: center;
    padding: 1em 3em;
    text-transform: uppercase;
    transition: 200ms all ease-out;

    @include break(mobile) {
        width: 100%;
        text-align: center;
    }
}

.button-light {
    background: #fff !important;
    border: 1px solid #fff !important;
    color: $primaryColor !important;

    &:hover {
        background: transparent !important;
        border-color: #fff !important;
        color: #fff !important;
    }
}

.button-primary {
    background: $accentColor;
    border: 1px solid $accentColor;
    color: #fff;

    &:hover {
        background: transparent !important;
        color: $accentColor;
    }
}

.button-reverse {
    background: transparent !important;
    border: 1px solid $accentColor;
    color: $accentColor !important;

    &:hover {
        background: $accentColor !important;
        border-color: $accentColor;
        color: #fff !important;
    }
}

.column-center {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.column-link {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 15;
}

.content-limit {
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
}

.grid-per-row__01 {
    display: grid;
    grid-template-columns: 1fr;
}

.grid-per-row__02 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include break(phablet) {
        grid-template-columns: 1fr;
    }
}

.grid-per-row__03 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include break(tablet) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include break(phablet) {
        grid-template-columns: 1fr;
    }
}

.grid-per-row__04 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include break(laptop) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include break(tablet) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include break(phablet) {
        grid-template-columns: 1fr;
    }
}

.h-center {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.hit-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 15;
}

.mobile-spacer {
    
    @include break(tablet) {
        padding-top: 3.29em !important;
        padding-bottom: 3.29em !important;
    }
}

.mobile-spacer--custom {
    
    @include break(tablet) {
        padding-bottom: 0 !important;
    }
}

.full-bleed {
    padding: 0 !important;
}

.section-heading {
    font-size: 2rem;
    margin-bottom: 0.7em;
}

.sticky {
    left: 0;
    position: sticky !important;
    top: 0;
    transition: 200ms all ease-out;
    z-index: 60;
}

.sticky-transparent {
    background: $primaryColor;
    left: 0;
    position: fixed !important;
    top: 0;
    transition: 200ms all ease-out;
    z-index: 60;
}

.text-module.text-white h2, 
.text-module.text-white h3, 
.text-module.text-white h4, 
.text-module.text-white h5, 
.text-module.text-white h6, 
.text-module.text-white p, 
.text-module.text-white li {
	color: #fff;
}

.v-center {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}