.grid-module {

    &__wrapper {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        overflow: visible;
    }

    &__cards {
        display: grid;
        gap: 1.6em;
        width: 100%;

        .grid-col {
            gap: 1.6em;
        }

        .grid-col--2 {

            @include break(phablet) {
                display: none;
            }
        }

        &__card {
            display: flex;
            flex-flow: column nowrap;
            position: relative;

            img.type-one {
                border-radius: 4px;
                height: 100%;
                max-height: 230px;
                object-fit: cover;
                width: 100%;
            }

            img.type-two {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }

            &-violator {
                position: absolute;
                top: 0;
                left: 0;
                background: $accentColor;
                z-index: 10;
                padding: 0.7em 2.4em;

                strong {
                    font-size: 0.8rem;
                    color: #fff;
                }
            }

            &-overlay.type-two {
                display: block !important;
                z-index: 5;
                background: rgba(#594a42, 0.5);
            }

            &-content {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                position: relative;
                z-index: 10;

                h2, h3, h4, h5, h6 {
                    margin-top: 0.56em;
                    width: 100%;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                span {
                    font-size: 0.8rem;
                    text-transform: uppercase;
                }

                span.grid-date {
                    color: #a7a7a7;
                }
                
                p {
                    margin-top: 0.56em;
                }
            }

            &-cta {
                position: relative;
                z-index: 10;
            }
        }

        &__card.type-two {
            border-radius: 8px;
            box-shadow: 0 16px 24px rgba( $primaryColor, 0.06 );
            height: 24rem;
            justify-content: flex-end;
            overflow: hidden;
            padding: 2.4em;

            h2, h3, h4, h5, h6  {
                color: #fff;
            }

            span {
                color: #fff;
            }
        }
    }

    &__pagination {
        display: flex;
        justify-content: flex-end;
        margin-top: 1.33em;
    
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            font-size: 0.78rem;
            color: #dbdbdb;
            margin-left: 8px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
        }
    
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            font-size: 0.78rem;
            margin-left: 8px;
            color: $secondaryColor;
            border: 1px solid $secondaryColor;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.4s ease;

            &:hover {
                color: #fff;
                background: $accentColor;
                border-color: $accentColor;
            }
        }

        a.next, a.prev {
            display: flex;
            justify-content: center;
            align-items: center;
            width: unset;
            height: 32px; 
            padding: 0 8px;
        }
    }
}